<html>
  <head>
  <title>EOCA</title>
    <style type="text/css">
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }
      h1 {
        text-align: center;
        font-family: sans-serif;
      }
      body {
        background-image: linear-gradient(to right,blue 0%,black 100%), url("column.png"); /* The image used */
        background-blend-mode: screen;
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain; 
      }
    </style>  
  </head>
  <body>
    <div class="container">
      <h1>Enduring Order<br />of<br />Corinthian Acolytes</h1>
    </div>
  </body>
</html>
